<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        
        
        <nav>
            <h1>Oucher</h1>
            <ul>
                <li>SERVICES</li>
                <li>ABOUT US</li>
                <li>CA</li>
            </ul>
            <div></div>
            <span>SIGNUP &nbsp; <i class="ri-login-box-line"></i>
            </span>
        </nav>
        <section class="section1">
            <div class="s1-right"></div>
            <div class="s2-left">

            </div>
        </section>
    
    </div>
    
</body>
</html>